<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="几乎每一个框架中都或多或少有正则表达式的出现，一个正则表达式，可以节省许多各种冗长的匹配代码。今天看到某一框架，突然里面的正则不是很复杂，于是想研究一下。发现看不懂！尤其是对里面的“？”。于是赶紧补充了一下知识，以此记之！  问号在正则中有许多用法，这里我就把我找到几个用法罗列一下，主要参考的： “?”匹配前面的字符，0次或1次，相当于{0,1}比如/e?le?/会匹配“angular”中的“l">
<meta property="og:type" content="article">
<meta property="og:title" content="正则中的问号">
<meta property="og:url" content="https://getter.me/2017/06/07/2015-10-26-正则中的问号/index.html">
<meta property="og:site_name" content="John Ninja">
<meta property="og:description" content="几乎每一个框架中都或多或少有正则表达式的出现，一个正则表达式，可以节省许多各种冗长的匹配代码。今天看到某一框架，突然里面的正则不是很复杂，于是想研究一下。发现看不懂！尤其是对里面的“？”。于是赶紧补充了一下知识，以此记之！  问号在正则中有许多用法，这里我就把我找到几个用法罗列一下，主要参考的： “?”匹配前面的字符，0次或1次，相当于{0,1}比如/e?le?/会匹配“angular”中的“l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-08T08:13:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则中的问号">
<meta name="twitter:description" content="几乎每一个框架中都或多或少有正则表达式的出现，一个正则表达式，可以节省许多各种冗长的匹配代码。今天看到某一框架，突然里面的正则不是很复杂，于是想研究一下。发现看不懂！尤其是对里面的“？”。于是赶紧补充了一下知识，以此记之！  问号在正则中有许多用法，这里我就把我找到几个用法罗列一下，主要参考的： “?”匹配前面的字符，0次或1次，相当于{0,1}比如/e?le?/会匹配“angular”中的“l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://getter.me/2017/06/07/2015-10-26-正则中的问号/"/>





  <title>正则中的问号 | John Ninja</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John Ninja</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is my test blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://getter.me/2017/06/07/2015-10-26-正则中的问号/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnninja">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Ninja">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则中的问号</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T11:09:44+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正则/" itemprop="url" rel="index">
                    <span itemprop="name">正则</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>几乎每一个框架中都或多或少有正则表达式的出现，一个正则表达式，可以节省许多各种冗长的匹配代码。今天看到某一框架，突然里面的正则不是很复杂，于是想研究一下。发现看不懂！尤其是对里面的“？”。于是赶紧补充了一下知识，以此记之！</p>
</blockquote>
<p>问号在正则中有许多用法，这里我就把我找到几个用法罗列一下，主要参考的：</p>
<h2 id="“-”匹配前面的字符，0次或1次，相当于-0-1"><a href="#“-”匹配前面的字符，0次或1次，相当于-0-1" class="headerlink" title="“?”匹配前面的字符，0次或1次，相当于{0,1}"></a>“?”匹配前面的字符，0次或1次，相当于{0,1}</h2><p>比如<code>/e?le?/</code>会匹配“angular”中的“l”，会匹配“angel”中的“el”，会匹配“angel”中的“el”。对字母“e”匹配0或1次。<br><a id="more"></a></p>
<h2 id="非贪婪模式"><a href="#非贪婪模式" class="headerlink" title="非贪婪模式"></a>非贪婪模式</h2><p>至于什么是贪婪模式和非贪婪模式，先举个栗子，用栗子说明吧！<br>第一个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"abcabcabc"</span>;</div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/a.*c/</span>;</div><div class="line">reg.exec(str)[<span class="number">0</span>];</div></pre></td></tr></table></figure></p>
<p>以上会返回如下结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;abcabcabc&quot;</div></pre></td></tr></table></figure></p>
<p>第二个例子：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">"abcabcabc"</span>;</div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/a.*?/</span>;</div><div class="line">reg.exec(str)[<span class="number">0</span>];</div></pre></td></tr></table></figure></p>
<p>以上会返回如下结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&quot;abc&quot;</div></pre></td></tr></table></figure></p>
<p>第一个例子是匹配“a“和”c“两个字母，以及两者之间的任意单个字符，它会从开始进行匹配，一直查找到字符串结束位置。而第二个例子跟第一个例子所要匹配的内容一样，但是它会在找到第一个相匹配的结果后就停止继续查找，所以结果只返回了第一个匹配的“abc”，而对于后续的字符，无论有多少匹配的，都不再进行查找。</p>
<p>通过两个形象的例子，我们可以知道，第一个例子为“贪婪模式”，第二个为“非贪婪模式”。尽管它们有多种叫法，但我们不必在乎它们的名字，只要知道它们是做什么的就可以了。</p>
<p>以上两个例子都有一个前提条件，就是“整个表达式匹配成功”。比如字符串“abcabcdabcde”;非贪婪模式下通过正则<code>/a*?e/</code>进行匹配，此时返回结果会是“abcabcabcd”。因为此时只有匹配到最后的“e”才算事成功匹配，所以在未匹配到“e”时，此正则还是会一直往下进行匹配。再看贪婪模式下，通过正则<code>/a*?d/</code>进行匹配，返回结果为“abcabcd”，此时尽管为贪婪模式，但当正则匹配到字母“d”之后，后面的字符串不再有字母“d”，所以此时只会返回包括“d”之前的字符。</p>
<p>“?”不仅可以用在“*“之后，还可以用在其它匹配优先量词之后，将其变成非贪婪模式。匹配优先量词，或者贪婪模式的量词，包括以下：</p>
<blockquote>
<p>“{m,n}”、“{m,}”、“?”、“*”和“+”。</p>
</blockquote>
<p>通过“?”转变之后：</p>
<blockquote>
<p>“{m,n}?”、“{m,}?”、“??”、“*?”和“+?”。</p>
</blockquote>
<p>综上可知，“?”可以用来进行非贪婪模式的匹配。贪婪模式是尽可能多的进行匹配，而非贪婪模式正好相反，是尽可能少的进行匹配。当然，这只是在应用层面上进行的理解，原理是两种模式是如何进行匹配的，请大家和我一起百度之，不，谷歌之！</p>
<h2 id="x-非捕获括号"><a href="#x-非捕获括号" class="headerlink" title="(?:x)非捕获括号"></a>(?:x)非捕获括号</h2><p>是的，从名字看，这是讲的括号。并且，既然有非捕获括号，那就必然有捕获括号了。而捕获括号就是”(x)”，捕获并返回匹配“x”的项目，并且可以通过数组[1],….,[n]，进行访问。</p>
<p>由此可见，此处的”?:”的作用，就是匹配“x”，但不返回匹配的结果，我们无法通过数组[1],….,[n]，进行访问。</p>
<p>还是用例子说话吧。<br>如字符串：<code>str = angularjs</code>，首先用捕获括号<code>reg = /(an).*js/</code>，执行正则的<code>reg.exec(str)</code>方法，返回的结果为<code>[&quot;angularjs&quot;,&quot;an&quot;]</code>。括号此处相当于子表达式，所以返回的不仅是整个正则表达式匹配的字符串，也返回了子表达式所匹配的字符串。此处我们可以使用数组索引<code>[0]</code>来获取其匹配的结果。而如果我们使用非捕获括号，则只会返回整个正则主表达式的匹配项，不会非捕获括号内的选项。例如同上面的例子，正则改为<code>reg = /(?:an).*js</code>，同样执行<code>reg.exec(str)</code>，此时返回的结果则只有<code>[&quot;angularjs&quot;]</code>。还有我发现，整个正则表达式只包含一个子表达式，没有其它匹配规则时，比如字符串“angularjs”，正则为“/(?:an)/”，此时即便为非捕获括号，但仍会返回匹配项“an”。也许是这种情况下将其看作主表达式看待了。</p>
<h2 id="x-y-正向肯定查找"><a href="#x-y-正向肯定查找" class="headerlink" title="x(?=y)正向肯定查找"></a>x(?=y)正向肯定查找</h2><p>如果单看名字，永远也猜不出来是做什么的。它还有许多叫法，这里我是参考mozila开发文档里面的叫法。它的作用是查找“x”，但这个“x”的条件是，后面必须紧跟着“y”。来举一个例子吧！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str1 = <span class="string">"world"</span>;</div><div class="line"><span class="keyword">var</span> str2 = <span class="string">"word"</span>;</div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/wor(?=d)/</span>;</div><div class="line">reg.test(str1);    =&gt;<span class="literal">false</span></div><div class="line">reg.test(str2)    =&gt;<span class="literal">true</span></div></pre></td></tr></table></figure>
<p>可以看出，匹配的“wor”，后面必须紧跟着字母“d”，所以str2是匹配成功的，str1是匹配失败的。</p>
<p>还可以这么做，把上面的正则修改一下，<code>var reg = /wor(?=d|l)/</code>，这样两个字符串就都匹配了。这条正则的意思是匹配“wor”，并且其后必须紧跟着字母“d”，或者字母“l”。我们也可以看出，“?=”后面只是起到修饰作用，并不会返回结果。</p>
<h2 id="x-y-正向否定查找"><a href="#x-y-正向否定查找" class="headerlink" title="x(?!y)正向否定查找"></a>x(?!y)正向否定查找</h2><p>通过上面的正向肯定查找，可以猜测出，有一个与其相对的否定查找。作用与上面的相反，是匹配“x”，当且仅当“x”后面不为“y”的时候。我们同样拿上面的例子，对正则表达式稍作修改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str1 = <span class="string">"world"</span>;</div><div class="line"><span class="keyword">var</span> str2 = <span class="string">"word"</span>;</div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/wor(?!d)/</span>;</div><div class="line">reg.test(str1);    =&gt;<span class="literal">true</span></div><div class="line">reg.test(str2)    =&gt;<span class="literal">false</span></div></pre></td></tr></table></figure>
<p>其结果正好相反了。通过上面的正向肯定查找，这里不难理解了。此处不再赘述。</p>
<p>以上就是我所查找到的有关“?”的几个主要的正则表达式。也许还有其他的吧。以上基于javascript语言进行的分析，其它语言中也许略有差异，我没有研究，有兴趣的可以查看一下。就到这里了，休息，休息一下！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/2015-10-21-Mac-build-github/" rel="next" title="Mac配置github">
                <i class="fa fa-chevron-left"></i> Mac配置github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/swift闭包/" rel="prev" title="swift闭包">
                swift闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Johnninja" />
          <p class="site-author-name" itemprop="name">Johnninja</p>
           
              <p class="site-description motion-element" itemprop="description">nothing's here</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“-”匹配前面的字符，0次或1次，相当于-0-1"><span class="nav-number">1.</span> <span class="nav-text">“?”匹配前面的字符，0次或1次，相当于{0,1}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非贪婪模式"><span class="nav-number">2.</span> <span class="nav-text">非贪婪模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x-非捕获括号"><span class="nav-number">3.</span> <span class="nav-text">(?:x)非捕获括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x-y-正向肯定查找"><span class="nav-number">4.</span> <span class="nav-text">x(?=y)正向肯定查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x-y-正向否定查找"><span class="nav-number">5.</span> <span class="nav-text">x(?!y)正向否定查找</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnninja</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
