<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="闭包闭包表达式的形式 123&amp;#123; (parameters) -&amp;gt; returnType in    statements&amp;#125; 关键字in表示闭包的参数和返回值类型定义已经完成，闭包函数体即将开始 尾随闭包当闭包当作最后一个参数传入另一个函数时，可以用尾随闭包来增强可读性。 123func closureTest(closure: () -&amp;gt; Void)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="swift闭包">
<meta property="og:url" content="https://getter.me/2017/07/26/swift闭包/index.html">
<meta property="og:site_name" content="John Ninja">
<meta property="og:description" content="闭包闭包表达式的形式 123&amp;#123; (parameters) -&amp;gt; returnType in    statements&amp;#125; 关键字in表示闭包的参数和返回值类型定义已经完成，闭包函数体即将开始 尾随闭包当闭包当作最后一个参数传入另一个函数时，可以用尾随闭包来增强可读性。 123func closureTest(closure: () -&amp;gt; Void)&amp;#123;">
<meta property="og:updated_time" content="2017-07-26T09:46:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift闭包">
<meta name="twitter:description" content="闭包闭包表达式的形式 123&amp;#123; (parameters) -&amp;gt; returnType in    statements&amp;#125; 关键字in表示闭包的参数和返回值类型定义已经完成，闭包函数体即将开始 尾随闭包当闭包当作最后一个参数传入另一个函数时，可以用尾随闭包来增强可读性。 123func closureTest(closure: () -&amp;gt; Void)&amp;#123;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://getter.me/2017/07/26/swift闭包/"/>





  <title>swift闭包 | John Ninja</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John Ninja</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is my test blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://getter.me/2017/07/26/swift闭包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnninja">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Ninja">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T15:04:28+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包表达式的形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123; (parameters) -&gt; returnType in</div><div class="line">    statements</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关键字<code>in</code>表示闭包的参数和返回值类型定义已经完成，闭包函数体即将开始</p>
<h2 id="尾随闭包"><a href="#尾随闭包" class="headerlink" title="尾随闭包"></a>尾随闭包</h2><p>当闭包当作最后一个参数传入另一个函数时，可以用尾随闭包来增强可读性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func closureTest(closure: () -&gt; Void)&#123;</div><div class="line">    closure</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>调用时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">closureTest()&#123;</div><div class="line">    print(&quot;这里是尾随闭包&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>跟在函数调用后，以大括号包裹的函数体，就是尾随闭包。</p>
<h2 id="逃逸闭包"><a href="#逃逸闭包" class="headerlink" title="逃逸闭包"></a>逃逸闭包</h2><p>当一个闭包作为参数传入另一个函数，但是这个闭包在函数执行之后才被执行，这类闭包即是逃逸闭包。逃逸闭包通过在参数名之前标注<code>@escape</code>来表示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var escapingFuncs: [() -&gt; Void] = []</div><div class="line">func escapingTest(closure: @escaping () -&gt; Void)&#123;</div><div class="line">    escapingFuncs.append(closure)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上形式就是一个逃逸闭包，如果不加<code>@escaping</code>标注，会得到一个编译错误。</p>
<p>逃逸闭包如果用到<code>self</code>必须显示地声明，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">var escapingFuncs: [() -&gt; Void] = []</div><div class="line">func escapingFunc(closure: @escaping () -&gt; Void)&#123;</div><div class="line">    escapingFuncs.append(closure)</div><div class="line">&#125;</div><div class="line">func withoutEscapingFunc(closure: () -&gt; Void)&#123;</div><div class="line">    closure()</div><div class="line">&#125;</div><div class="line"></div><div class="line">class EscapeTest&#123;</div><div class="line">    var x = 10</div><div class="line">    func changeX() &#123;</div><div class="line">        escapingFunc()&#123;</div><div class="line">            self.x = 100</div><div class="line">        &#125;</div><div class="line">        withoutEscapingFunc()&#123;</div><div class="line">        x = 200</div><div class="line">    &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">let instance = EscapeTest()</div><div class="line">instance.changeX()</div><div class="line">print(instance.x)     // 200</div><div class="line"></div><div class="line">escapingFuncs.first?()</div><div class="line">print(instance.x)     // 100</div></pre></td></tr></table></figure>
<h2 id="自动闭包"><a href="#自动闭包" class="headerlink" title="自动闭包"></a>自动闭包</h2><p>自动闭包是最让我费解的一种。官网一直强调它的延迟执行特点。然而所有的函数都是延迟执行，不去调用函数，只去声明函数，当然不会执行函数体内的语句。这也能算一个特性？我只能理解为，相对于其它闭包来说，这是一个特性😂<br>官网的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var customersInLine = [&quot;Chris&quot;, &quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]</div><div class="line">print(customersInLine)</div><div class="line">// 打印&quot;5&quot;</div><div class="line"></div><div class="line">let customerProvider = &#123; customersInLine.remove(at: 0) &#125;</div><div class="line">print(customersInLine.count)</div><div class="line">// 打印&quot;5&quot;</div><div class="line"></div><div class="line">print(&quot;Now serving \(customerProvider)&quot;)</div><div class="line">// 打印 &quot;Now serving Chris!&quot;</div><div class="line">print(customersInLine.count)</div><div class="line">// 打印&quot;4&quot;</div></pre></td></tr></table></figure>
<p>emmm……还是没太明白，这跟直接声明一个函数有什么区别？😂</p>
<p>作为参数传递给函数,参数名前加一个<code>@autoclosure</code>进行标注：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">func serve(customer customerProvider: @autoclosure () -&gt; String)&#123;</div><div class="line">    print(&quot;Now serving \(customerProvider())!&quot;)</div><div class="line">&#125;</div><div class="line">serve(customer: customersInLine.remove(at: 0))</div><div class="line">// Prints &quot;Now serving Ewa!&quot;</div></pre></td></tr></table></figure>
<p>如果没加<code>@autoclosure</code>标注时，传参的地方需要用大括号包裹<code>serve(customer: { customersInLine.remove(at: 0) })</code>。emm….这样对比一下，倒是可以理解延迟加载的意思了。不过感觉还是很鸡肋😂</p>
<p>最后，如果使一个自动闭包也可以逃逸，那就需要两个标注都加上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">func serve(customer customerProvider: @autoclosure @escaping() -&gt; String)&#123;</div><div class="line">    `...`</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>简单的记录一下，over！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/2015-10-26-正则中的问号/" rel="next" title="正则中的问号">
                <i class="fa fa-chevron-left"></i> 正则中的问号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Johnninja" />
          <p class="site-author-name" itemprop="name">Johnninja</p>
           
              <p class="site-description motion-element" itemprop="description">nothing's here</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">1.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾随闭包"><span class="nav-number">2.</span> <span class="nav-text">尾随闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃逸闭包"><span class="nav-number">3.</span> <span class="nav-text">逃逸闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动闭包"><span class="nav-number">4.</span> <span class="nav-text">自动闭包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnninja</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
