<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本人苦逼前端一枚，在一个苦逼的城市里的一个苦逼公司里苦逼的搬砖。由于种种原因，前端并不被重视，连提交到代码库的机会都没有😂。并且团队都用svn管理代码，我只有自己研究了。第一次在github上写博客，这篇毫无技术含量的文章（咳咳，即便如此，也是参考网上的），权当练手了。  要在Mac上面使用Github，大致就简单的两步。一、生成ssh的公钥；二、把生成的公钥添加到Github中。就是这点儿事">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac配置github">
<meta property="og:url" content="https://getter.me/2017/06/07/2015-10-21-Mac-build-github/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="本人苦逼前端一枚，在一个苦逼的城市里的一个苦逼公司里苦逼的搬砖。由于种种原因，前端并不被重视，连提交到代码库的机会都没有😂。并且团队都用svn管理代码，我只有自己研究了。第一次在github上写博客，这篇毫无技术含量的文章（咳咳，即便如此，也是参考网上的），权当练手了。  要在Mac上面使用Github，大致就简单的两步。一、生成ssh的公钥；二、把生成的公钥添加到Github中。就是这点儿事">
<meta property="og:updated_time" content="2017-06-21T10:20:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac配置github">
<meta name="twitter:description" content="本人苦逼前端一枚，在一个苦逼的城市里的一个苦逼公司里苦逼的搬砖。由于种种原因，前端并不被重视，连提交到代码库的机会都没有😂。并且团队都用svn管理代码，我只有自己研究了。第一次在github上写博客，这篇毫无技术含量的文章（咳咳，即便如此，也是参考网上的），权当练手了。  要在Mac上面使用Github，大致就简单的两步。一、生成ssh的公钥；二、把生成的公钥添加到Github中。就是这点儿事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://getter.me/2017/06/07/2015-10-21-Mac-build-github/"/>





  <title>Mac配置github | My blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">My blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is my test blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://getter.me/2017/06/07/2015-10-21-Mac-build-github/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnninja">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac配置github</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T11:09:43+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本人苦逼前端一枚，在一个苦逼的城市里的一个苦逼公司里苦逼的搬砖。由于种种原因，前端并不被重视，连提交到代码库的机会都没有😂。并且团队都用svn管理代码，我只有自己研究了。第一次在github上写博客，这篇毫无技术含量的文章（咳咳，即便如此，也是参考网上的），权当练手了。</p>
</blockquote>
<p>要在Mac上面使用Github，大致就简单的两步。一、生成ssh的公钥；二、把生成的公钥添加到Github中。就是这点儿事而已，也值得记？😂</p>
<h2 id="一、生成ssh公钥"><a href="#一、生成ssh公钥" class="headerlink" title="一、生成ssh公钥"></a>一、生成ssh公钥</h2><p>利用以下命令生成公钥</p>
<pre><code>$ ssh-keygen -t rsa -C xxx@email.com 
Generating public/private rsa key pair.
    Enter file in which to save the key (/Users/username/.ssh/id_rsa): 
    Created directory &apos;/Users/username/.ssh&apos;.
    Enter passphrase (empty for no passphrase): 
    Enter same passphrase again: 
    Your identification has been saved in /Users/username/.ssh/id_rsa.
    Your public key has been saved in /Users/username/.ssh/id_rsa.pub.
    The key fingerprint is:
    18:16:11:c9:01:6c:48:09:7f:27:c6:43:0d:7f:3f:84 xxxxx@gmail.com
    The key&apos;s randomart image is:
    +--[ RSA 2048]----+
    |.o.++===         |
    |.ooo.+. .       |
    |  ..* = E .      |
    |   o = + o       |
    |      . S o      |
    |           .     |
    |                 |
    |                 |
    |                 |
   +-----------------+
</code></pre><p>以上邮箱为你在Github注册的邮箱，生成密钥过程中会提示你选择密钥的存放位置。如果你不做修改，会默认存把密钥放在当前用户的<code>.ssh</code>目录下。之后会提示输入密码，密码可以为空。</p>
<h2 id="二、把生成的公钥添加到Github"><a href="#二、把生成的公钥添加到Github" class="headerlink" title="二、把生成的公钥添加到Github"></a>二、把生成的公钥添加到Github</h2><p>登录Github，选择Account Settings –&gt; SSH Keys添加新的ssh<br>其中title为这个ssh key的名字，可以随便起。不过你的ssh key可能不只这一个，为了方便管理，最好起一个有意义的名字。</p>
<p>之后在key文本域中添加刚刚生成的公钥。进入你之前保存密钥的目录，将名为<code>id_rsa.pub</code>的公钥里面的内容复制到key里，保存即可。</p>
<p>之后可以通过以下命令检测是否配置成功。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>配置成功后会出现以下提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi MiracleHe! You\<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></div></pre></td></tr></table></figure>
<h2 id="三、测试提交代码"><a href="#三、测试提交代码" class="headerlink" title="三、测试提交代码"></a>三、测试提交代码</h2><p>之后正好用这篇文章测试一下，<code>git push</code>之后，报了以下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">fatal: remote error: </div><div class="line">You can\<span class="string">'t push to git://github.com/johnninja/johnninja.git</span></div></pre></td></tr></table></figure>
<p>查阅过后，发现这是由于之前我是通过<code>git@github.com/xxx/xxx.git</code>方法<code>clone</code>过来的代码，而git协议不支持此方法<code>push</code>。</p>
<p>可以通过以下方法来解决这个问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git remote rm origin</div><div class="line">$ git remote add origin git@github.com:username/xxx.git</div></pre></td></tr></table></figure>
<p>这样就大功告成了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/My-New-Post/" rel="next" title="My New Post">
                <i class="fa fa-chevron-left"></i> My New Post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/2015-10-26-正则中的问号/" rel="prev" title="正则中的问号">
                正则中的问号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Johnninja" />
          <p class="site-author-name" itemprop="name">Johnninja</p>
           
              <p class="site-description motion-element" itemprop="description">nothing's here</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、生成ssh公钥"><span class="nav-number">1.</span> <span class="nav-text">一、生成ssh公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、把生成的公钥添加到Github"><span class="nav-number">2.</span> <span class="nav-text">二、把生成的公钥添加到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、测试提交代码"><span class="nav-number">3.</span> <span class="nav-text">三、测试提交代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnninja</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
