<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="突发奇想，想写一个Mac的屏保。但是从网上找了好多，都是用OC写的，并且都是很久以前的。凤毛麟角里找到了一两篇swift的教程，折腾了两天总算完成了。写了一个仿黑客帝国里滚动文字的屏保，虽然丑了点儿，有些晃眼。但谁在乎呢，我又不用，实现才是目的。丑媳妇也要见公婆，先看一下最终效果😂 创建一个新项目选择macOS选项，拉到最底下，最后一个，有一个Screen Saver。这位置，可见很少有人用啊！">
<meta property="og:type" content="article">
<meta property="og:title" content="swift写Mac屏保">
<meta property="og:url" content="https://getter.me/2017/09/29/swift写Mac屏保/index.html">
<meta property="og:site_name" content="John Ninja">
<meta property="og:description" content="突发奇想，想写一个Mac的屏保。但是从网上找了好多，都是用OC写的，并且都是很久以前的。凤毛麟角里找到了一两篇swift的教程，折腾了两天总算完成了。写了一个仿黑客帝国里滚动文字的屏保，虽然丑了点儿，有些晃眼。但谁在乎呢，我又不用，实现才是目的。丑媳妇也要见公婆，先看一下最终效果😂 创建一个新项目选择macOS选项，拉到最底下，最后一个，有一个Screen Saver。这位置，可见很少有人用啊！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://getter.me/2017/09/29/swift写Mac屏保/screensaver.gif">
<meta property="og:updated_time" content="2017-09-30T09:07:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="swift写Mac屏保">
<meta name="twitter:description" content="突发奇想，想写一个Mac的屏保。但是从网上找了好多，都是用OC写的，并且都是很久以前的。凤毛麟角里找到了一两篇swift的教程，折腾了两天总算完成了。写了一个仿黑客帝国里滚动文字的屏保，虽然丑了点儿，有些晃眼。但谁在乎呢，我又不用，实现才是目的。丑媳妇也要见公婆，先看一下最终效果😂 创建一个新项目选择macOS选项，拉到最底下，最后一个，有一个Screen Saver。这位置，可见很少有人用啊！">
<meta name="twitter:image" content="https://getter.me/2017/09/29/swift写Mac屏保/screensaver.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://getter.me/2017/09/29/swift写Mac屏保/"/>





  <title>swift写Mac屏保 | John Ninja</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">John Ninja</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">this is my test blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://getter.me/2017/09/29/swift写Mac屏保/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Johnninja">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Ninja">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">swift写Mac屏保</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-29T17:11:22+08:00">
                2017-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>突发奇想，想写一个Mac的屏保。但是从网上找了好多，都是用OC写的，并且都是很久以前的。凤毛麟角里找到了一两篇swift的教程，折腾了两天总算完成了。写了一个仿黑客帝国里滚动文字的屏保，虽然丑了点儿，有些晃眼。但谁在乎呢，我又不用，实现才是目的。丑媳妇也要见公婆，先看一下最终效果😂<br><img src="/2017/09/29/swift写Mac屏保/screensaver.gif" alt="screensaver"></p>
<h2 id="创建一个新项目"><a href="#创建一个新项目" class="headerlink" title="创建一个新项目"></a>创建一个新项目</h2><p>选择macOS选项，拉到最底下，最后一个，有一个Screen Saver。这位置，可见很少有人用啊！新建的时候你会发现，并没有勾选swift的选项，没关系，建完之后你就会发现：果然不是Swift的！先运行一下看看，在Products文件夹找到编译后的<code>CoolScreenSaver.saver</code>，这是我自己项目起的名字，反正找到一个<code>.saver</code>的文件就对了。然后右键<code>Open with Extenal Editor</code>，就可以安装了。可以先预览一下一片漆黑的屏保，接下来就可以开始了。</p>
<p>新建一个swift的class，class选择<code>ScreenSaverView</code>。这是Xcode会提示报错，我们需要要把<code>ScreenSaver</code>引入进来，就可以解决了。怎么让程序支持swift呢？在<code>Build Settings -&gt; Building Options</code>里找到<code>Always Embed Swift Standard Libraries</code>，全部设置为<code>YES</code>。然后怎么让Xcode编译swift文件，而不是OC文件呢？好吧，在<code>info.plist</code>中，将<code>Principal Class</code>设置成你的Swift文件中的class，这样就可以使用swift编写了，两个OC文件可以删除了。需要注意的是，当你再编译运行屏保的时候，可能会提示当前版本的macOS不能运行你的屏保，联系管理员blahblah的东西，据说可能是那些swift库没有自动导入，可以通过万能的重启解决！还有一个问题需要注意，你编译并重新安装了新的屏保，系统不会实时刷新，需要关闭之前的偏好设置，重新打开才能预览重新编译之后的结果。嗯，我在这折腾了好久，以为自己写的没有效果，原来是这个原因，妹的！</p>
<p>以上其实就是最主要的了！最难的不是代码，而是这些设置😂</p>
<h2 id="ScreenSaverView的几个方法"><a href="#ScreenSaverView的几个方法" class="headerlink" title="ScreenSaverView的几个方法"></a>ScreenSaverView的几个方法</h2><p>我们的这个屏保主要用的这几个方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="keyword">init</span>?(frame: <span class="type">NSRect</span>, isPreview: <span class="type">Bool</span>) &#123;</div><div class="line">    <span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame, isPreview: isPreview)</div><div class="line">&#125;</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">draw</span><span class="params">(<span class="number">_</span> dirtyRect: NSRect)</span></span> &#123;</div><div class="line">    <span class="keyword">super</span>.draw(dirtyRect)</div><div class="line">&#125;</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">startAnimation</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">super</span>.startAnimation()</div><div class="line">&#125;</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">stopAnimation</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">super</span>.stopAnimation()</div><div class="line">&#125;</div><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">animateOneFrame</span><span class="params">()</span></span> &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>命名这么明显了，就不多说了。主要工作在<code>animateOneFrame</code>，或者在<code>draw</code>方法里完成。如果是在<code>draw</code>里完成更新，那么需要在<code>animateOneFrame</code>中设置<code>needsDisplay=true</code>。主要的思路就是：</p>
<ul>
<li>生成一行行竖排文字</li>
<li>随机分布在屏幕各个角落</li>
<li>每一帧重新绘制的时候改变文字的纵坐标</li>
<li>文字出屏之后，重新设置拉回到顶部</li>
</ul>
<h2 id="主要实现"><a href="#主要实现" class="headerlink" title="主要实现"></a>主要实现</h2><p>首先我们先声明一个结构体，用于存储文字坐标等信息。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">TextFieldSet</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> x: <span class="type">CGFloat</span>?</div><div class="line">    <span class="keyword">var</span> y: <span class="type">CGFloat</span>?</div><div class="line">    <span class="keyword">var</span> h: <span class="type">CGFloat</span>?</div><div class="line">    <span class="keyword">var</span> field: <span class="type">NSTextField</span>?</div><div class="line">    <span class="keyword">var</span> speed: <span class="type">CGFloat</span>?</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>声明几个变量</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> textFields: [<span class="type">TextFieldSet</span>] = [<span class="type">TextFieldSet</span>]() 	<span class="comment">//存储生成的NSTextField及其相关坐标等信息</span></div><div class="line"><span class="keyword">let</span> linesOfLetters = <span class="number">100</span>							<span class="comment">//设置要生成的文字最大行数</span></div></pre></td></tr></table></figure>
<p>在初始化方法里随机生成一堆字符串，并生成所需要的一堆<code>TextFieldSet</code>。之后就可以用这一堆<code>TextFieldSet</code>，在屏幕上进行渲染重绘等操作了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="keyword">init</span>?(frame: <span class="type">NSRect</span>, isPreview: <span class="type">Bool</span>) &#123;</div><div class="line">    <span class="keyword">super</span>.<span class="keyword">init</span>(frame: frame, isPreview: isPreview)</div><div class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;linesOfLetters &#123;</div><div class="line">        <span class="keyword">let</span> str = randomString(<span class="type">Int</span>(<span class="type">SSRandomIntBetween</span>(<span class="number">10</span>, <span class="number">50</span>)))</div><div class="line">        <span class="keyword">self</span>.collectTextField(str) 			<span class="comment">//生成`TextFieldSet`的方法</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">self</span>.animationTimeInterval = <span class="number">1</span>/<span class="number">60</span>		<span class="comment">//设置动画定时器速度</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>里面生成随机字符串的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">randomString</span><span class="params">(<span class="number">_</span> length: Int)</span></span> -&gt; <span class="type">String</span>&#123;</div><div class="line">    <span class="keyword">let</span> str = <span class="string">"abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYA0123456789"</span></div><div class="line">    <span class="keyword">var</span> randomStr = <span class="string">""</span></div><div class="line">    </div><div class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;length&#123;</div><div class="line">        <span class="keyword">let</span> index = <span class="type">SSRandomIntBetween</span>(<span class="number">0</span>, <span class="type">Int32</span>(str.<span class="built_in">count</span> - <span class="number">1</span>))</div><div class="line">        randomStr += <span class="type">String</span>(str[str.index(str.startIndex, offsetBy: <span class="type">Int</span>(index))])</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> randomStr</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>里面获取字符串某个字符位置的方法，着实折腾了一番，基础不够。字符串没法直接使用<code>Int</code>类型的下标来获取某一个字符，只能用<code>String.Index</code>这样一个东西来获取。但我又没找到相关<code>Sting.Index</code>的生成或转译方法。只能通过截取字符串的形式了😂<br>再来看看生成<code>TextFieldSet</code>的方法，collectTextField：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">collectTextField</span><span class="params">(<span class="number">_</span> words: String)</span></span>&#123;</div><div class="line">    <span class="keyword">let</span> character = words.characters.<span class="built_in">map</span>&#123;<span class="type">String</span>($<span class="number">0</span>)&#125;</div><div class="line">    <span class="keyword">let</span> ret = character.joined(separator: <span class="string">"\n"</span>)</div><div class="line">    <span class="keyword">let</span> letter = <span class="keyword">self</span>.makeTextField(<span class="type">NSString</span>(string: ret)) 		<span class="comment">//生成`NSTextField`的方法</span></div><div class="line">    <span class="keyword">let</span> textField = <span class="type">TextFieldSet</span>(x: letter.x, y: letter.y,  h: letter.h, field: letter.field, speed: letter.speed)</div><div class="line">    <span class="keyword">self</span>.textFields.append(textField)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面这段主要把文字分割，然后用换行重新拼接起来，这样文字就竖排了。没有找到相关直接竖排的属性或方法，只有先这样了。然后生成<code>NSTextField</code>，并将其自身，以及相关坐标等信息存储到<code>textFields</code>中。接下来看看生成<code>NSTextField</code>的方法：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">makeTextField</span><span class="params">(<span class="number">_</span> character: NSString)</span></span> -&gt; (field: <span class="type">NSTextField</span>, x: <span class="type">CGFloat</span>, y: <span class="type">CGFloat</span>, h: <span class="type">CGFloat</span>, speed: <span class="type">CGFloat</span>)&#123;</div><div class="line">        </div><div class="line">    <span class="keyword">let</span> letterX = <span class="type">SSRandomFloatBetween</span>(<span class="number">0</span>, <span class="keyword">self</span>.bounds.width)</div><div class="line">    <span class="keyword">let</span> letterY = <span class="type">SSRandomFloatBetween</span>(<span class="number">0</span>, <span class="keyword">self</span>.bounds.height)</div><div class="line">    <span class="keyword">let</span> rect = <span class="type">NSMakeRect</span>(</div><div class="line">        letterX,</div><div class="line">        letterY,</div><div class="line">        <span class="number">20</span>,</div><div class="line">        <span class="keyword">self</span>.bounds.height)</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> letter: <span class="type">NSTextField</span> = <span class="type">NSTextField</span>(</div><div class="line">        frame: rect)</div><div class="line">    </div><div class="line">    letter.lineBreakMode = .byCharWrapping</div><div class="line">    letter.isEditable = <span class="literal">false</span></div><div class="line">    letter.isBordered = <span class="literal">false</span></div><div class="line">    letter.alignment = .center</div><div class="line">    letter.backgroundColor = .clear</div><div class="line">    letter.font = <span class="type">NSFont</span>(name: <span class="string">"Raleway-Medium"</span>, size: <span class="type">SSRandomFloatBetween</span>(<span class="number">14</span>, <span class="number">20</span>))</div><div class="line">    letter.stringValue = character <span class="keyword">as</span> <span class="type">String</span></div><div class="line">    letter.textColor = .green</div><div class="line">    letter.stringValue = character <span class="keyword">as</span> <span class="type">String</span></div><div class="line">    letter.alphaValue = <span class="type">SSRandomFloatBetween</span>(<span class="number">0</span>, <span class="number">1</span>)</div><div class="line"> </div><div class="line">    <span class="keyword">return</span> (field: letter, x: letterX, y: letterY, h: <span class="keyword">self</span>.bounds.height, speed: <span class="type">SSRandomFloatBetween</span>(<span class="number">10</span>, <span class="number">30</span>))</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里面随机生成了<code>NSTextField</code>横纵坐标，同时为了效果更好看一点，稍加美颜，加了随机透明度和随机速度，这样就之后可以看到文字深浅的不同，以及运行速度的不一了。这样，我们所有有用的东西都存在了<code>textFields</code>这个变量里了，接下来就可以用这里面的内容，实现绘制跟更新了。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">updateTextPosition</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="keyword">self</span>.textFields.<span class="built_in">count</span> &#123;</div><div class="line">        <span class="keyword">var</span> text = <span class="keyword">self</span>.textFields[index]</div><div class="line">        <span class="keyword">if</span> <span class="keyword">let</span> field = text.field&#123;</div><div class="line">            <span class="keyword">if</span> text.y! &lt; -text.h!&#123;</div><div class="line">                text.y = <span class="keyword">self</span>.bounds.height + text.h!</div><div class="line">            &#125;</div><div class="line">            text.y! -= text.speed!</div><div class="line">            <span class="keyword">self</span>.textFields[index].y = text.y!</div><div class="line">            </div><div class="line">            field.frame = <span class="type">NSMakeRect</span>(text.x!, text.y!, <span class="number">20</span>, text.h!)</div><div class="line">            </div><div class="line">            <span class="keyword">self</span>.addSubview(field)</div><div class="line">            <span class="keyword">self</span>.setNeedsDisplay(field.frame)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>不断的改变每一个<code>NSTextField</code>的纵坐标。需要注意的是，坐标轴的原点竟然是屏幕左下角，前端都是左上角！感觉有些别扭😂<br>接下来在<code>draw</code>方法或<code>animateOneFrame</code>方法中调用<code>updateTextPosition</code>，就可以不断更新了！速度可以自己调。不知道是电脑卡，还是调的不好，还是需要优化，我觉得好卡😂</p>
<p>最后说一点，如果你想调试屏保，我只找到一个比较简单，但却没什么用处的方法。那就是给项目新建一个target，在这个target的<code>Appdelegate</code>中实例化你的屏保，并将其添加到<code>window.contentView</code>里。这样在屏保程序打个断点，编译新建的<code>target</code>，就可以调试了。但是，我实验的是结果，屏保根本没有在<code>target</code>中绘制，只是init了，所以我只能调试到init方法。<br>最后，附上GitHub地址：<a href="https://github.com/johnninja/screensaver" target="_blank" rel="external">screensaver</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/11/乞丐版swift-placeholder动画/" rel="next" title="乞丐版swift placeholder动画">
                <i class="fa fa-chevron-left"></i> 乞丐版swift placeholder动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Johnninja" />
          <p class="site-author-name" itemprop="name">Johnninja</p>
           
              <p class="site-description motion-element" itemprop="description">nothing's here</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个新项目"><span class="nav-number">1.</span> <span class="nav-text">创建一个新项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScreenSaverView的几个方法"><span class="nav-number">2.</span> <span class="nav-text">ScreenSaverView的几个方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要实现"><span class="nav-number">3.</span> <span class="nav-text">主要实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnninja</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
